<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Menu</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: red;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a {
                text-decoration: none;
                display: block;
                padding: 10px 10px;
                margin-left: 30px ;
                margin-right: 30px;
                color: white;
            }
            li a:hover {
                background-color: white;
                color: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>