<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Form</title>
    <style>
        
        form {
            height: 500px;
            width: 500px;
            margin: auto;
            margin-top: 100px;
            border: 2px solid black;
            background-color: aliceblue;
            border-radius: 5px;
        }
        form h1 {
            text-align: center;
            text-decoration: underline;
        }
        form input {
            height: 30px;
            width: 300px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
        form label {
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button {
            height: 50px;
            width: 200px;
            background-color: rgb(0, 183, 255);
            margin-left: 150px;
            margin-top: 20px;
            border-radius: 10px;
            color: #f5f5f5;
            font-size: 20px;
        }
        button:hover {
            cursor: pointer;
            background-color: #00a1ff;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Login Form</h1>
        <label for="nameinput">Name : </label><br>
        <input type="text" placeholder="Name" class="form" id="nameinput"><br>
        <label for="fathername">email : </label><br>
        <input type="text" placeholder=" email" class="form" id="fathername"><br>
        <label for="mothername">Mobile : </label><br>
        <input type="text" placeholder="Mobile" class="form" id="mothername"><br>
        <label for="grandmother">Password : </label><br>
        <input type="text" placeholder="Password" class="form" id="grandmother"><br>
        <!-- <label for="grandfather">Grand Father : </label><br>
        <input type="text" placeholder="GrandFather Name" class="form" id="grandfather"><br> -->
        <button value="submit" type="button"> Submit</button>
    </form>
</body>
</html>