<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: red;
        }
        .main .img {
            margin-left: 30px;
            height: 80%;
            width: 200px;
            
        }
        .main h1 {
            font-size: 50px;
            margin-right: 200px;
            color: goldenrod;
        }
        .main .img img {
            height: 100%;
            width: 100%;
            /* margin-top: 16px; */
            object-fit: contain;
            object-position: center;
            /* mix-blend-mode: multiply; */
        }
        
        ul{
                list-style-type: none;
                margin-top: 5px;
                padding: 0;
                background-color: red;
                overflow: hidden;
                margin-bottom: 5px;
            }
            li{
                float: left;
            }
            li a {
                text-decoration: none;
                display: block;
                padding: 10px 10px;
                margin-left: 30px ;
                margin-right: 30px;
                color: white;
                font-size: 20px;
            }
            li a:hover {
                background-color: white;
                color: goldenrod;
            }
            .hero {
                height: 500px;
                width: 100%;
                background-color: red;
                position: relative;
            }
            .hero img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
            .hero h1 {
                font-size: 100px;
                color: goldenrod;
                top: 60%;
                margin-left: 400px;
                position: absolute;
            }

    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="74131291.cms-removebg-preview.png" alt="">
            
        </div>
        <h1>WE ARE RCBIAN</h1>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <div class="hero">
        <img src="rcb-ipl-2021-team-lineup-x1oh0ae.jpg" alt="">
        <h1>WE ARE BOLD</h1>
    </div>
</body>
</html>